<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cars.app.loading.ControllerAcc">
   <children>
      <Label layoutX="26.0" layoutY="25.0" prefHeight="17.0" prefWidth="339.0" text="Личный кабинет">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="login" layoutX="26.0" layoutY="77.0" promptText="Логин" />
      <PasswordField fx:id="password" layoutX="26.0" layoutY="121.0" promptText="Пароль" />
      <Label layoutX="218.0" layoutY="69.0" prefHeight="17.0" prefWidth="169.0" text="Ваши объявления:" />
      <Button fx:id="signIn" layoutX="26.0" layoutY="165.0" mnemonicParsing="false" onAction="#logInto" prefHeight="25.0" prefWidth="149.0" text="Войти" />
      <Button fx:id="signUp" layoutX="26.0" layoutY="208.0" mnemonicParsing="false" onAction="#addNewUser" prefHeight="25.0" prefWidth="149.0" text="Зарегистрироваться" />
      <Button fx:id="exit" layoutX="515.0" layoutY="25.0" mnemonicParsing="false" onAction="#goBack" text="Назад" />
      <Label fx:id="lc" layoutX="26.0" layoutY="257.0" prefHeight="55.0" prefWidth="149.0" text="=)" />
      <TextField fx:id="forDelete" layoutX="218.0" layoutY="178.0" prefHeight="25.0" prefWidth="149.0" promptText="Введите ID для удаления" />
      <Button fx:id="delete" layoutX="388.0" layoutY="178.0" mnemonicParsing="false" onAction="#removeFromBase" prefHeight="25.0" prefWidth="179.0" text="Удалить!" />
      <Label fx:id="bigLabel" layoutX="218.0" layoutY="212.0" prefHeight="17.0" prefWidth="349.0" text="Вы можете удалить только добавленное Вами объявление!" />
      <TextField fx:id="ta" layoutX="218.0" layoutY="109.0" prefHeight="42.0" prefWidth="349.0" />
   </children>
</AnchorPane>
